<!DOCTYPE html>
<html lang="en">

  <head>
      <script async src='//www.responserver.com/3c9cfd09f92e0ad601d97a5d02b5cadf/invoke.js'></script>
      

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Domain Name - Make Money Gift Card Now !!</title>
<!--
SOFTY PINKO
https://templatemo.com/tm-535-softy-pinko
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">
    
    
    

    
    
    </head>
    
    <body>


<script type="text/javascript" src="https://s.skimresources.com/js/184100X1654009.skimlinks.js"></script>

<script type="text/javascript"> var infolinks_pid = 3311140; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>



<div class="native-ads" data-rows="3"></div>

<script src="https://adx1js.s3.amazonaws.com/nativeads.js"></script>
<script>
(function() {	
	NativeAds.init({
	    'pubid': 109092,
	    'siteid': 267347
	});
})();
</script>


<div class="adsbyplatform" data-size="468x60"></div>


    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="/" class="logo" style="
    margin-top: 15px;
">
                            <img src="" alt="" >
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="/" class="active">Home</a></li>
                            <li><a href="#features">About</a></li>
                            <li><a href="#work-process">Payment Methods</a></li>
                            <li><a href="/dashboard/login.php">Login</a></li>
                            <li><a href="/dashboard/register.php" style="
    font-size: 13px;
    border-radius: 20px;
    padding: 1px 20px;
    background-color: #0d45ad;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.25px;
">Sign up</a></li>

                        </ul>
                        <a class="menu-trigger">
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1>You Can Earn Money <br>Now With Our <strong>Domain Name</strong> site</h1>
                        <p>Our site specializes in making money from the execution of offers and it is an easy way to earn money where you can collect a lot of money easily</p>

                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Sign up</h5>
                                <p>You can register a new account and start making money</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Complete Tasks</h5>
                                <p>Complete the tasks required of you to get money without getting tired</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="assets/images/featured-item-01.png" alt=""></i>
                                </div>
                                <h5 class="features-title">Get Points</h5>
                                <p>After completing the tasks, you will get points that can be exchanged for money</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/money.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">How Do I Earn Money ?</h2>
                    </div>
                    <div class="left-text">
                        <p>We, dear, provide you with many methods of withdrawal, so you can withdraw money in the following ways: VISA MasterCard, Paypal, PUBG, Amazon, Playstation PSN, Google Play Card, Xbox Live Gift Card, and other methods with us will withdraw your profits easily.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">How Do I Withdraw Money ?</h2>
                    </div>
                    <div class="left-text">
                        <p>We, dear, provide you with many methods of withdrawal, so you can withdraw money in the following ways: VISA MasterCard, Paypal, PUBG, Amazon, Playstation PSN, Google Play Card, Xbox Live Gift Card, and other methods with us will withdraw your profits easily.</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/wallet-money_burned.png" class="rounded img-fluid d-block mx-auto" alt="App">                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Home Parallax Start ***** -->
    <section class="mini" id="work-process">
        <div class="mini-content">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="info">
                            
                            
                            <div id="jubna28136"></div>
<script type="text/javascript">
(function() {
var params =
{
id: "2132af52-7c06e8d5-643be4d4-646ad3ff",
d: "YWJvdWRjcm0uY29t",
cb: ((new Date()).valueOf().toString())
};
var qs="";
for(var key in params){qs+=key+"="+params[key]+"&"}
qs=qs.substring(0,qs.length-1);
var s = document.createElement("script");
s.type= "text/javascript";
s.setAttribute("data-cfasyn", "false");
s.src = "https://jubnaadserve.com/en/api/widget/28136?" + qs;
s.async = true;
document.getElementById("jubna28136").appendChild(s);
})();
</script>
                            
                            
                            <h1>Payment Methods</h1>
                            <p>We have many payment methods that you can withdraw your winnings as you like.</p>
                        </div>
                    </div>
                </div>

                <!-- ***** Mini Box Start ***** -->
                
                <div class="row">
                    
                    
                    
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/paypal.png" alt=""></i>
                            <strong>Paypal</strong>
                            <span>Payment methods currently available.</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/Amazon.png" alt=""></i>
                            <strong>Amazon</strong>
                            <span>Payment methods currently available.</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/Google.png" alt=""></i>
                            <strong>Google Play</strong>
                            <span>Payment methods currently available.</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/PUBG.png" alt=""></i>
                            <strong>PUBG</strong>
                            <span>Payment methods currently available.</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="assets/images/vodafone.png" alt=""></i>
                            <strong>Vodafone</strong>
                            <span>Payment methods currently available.</span>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <i><img src="admin/images/Free%20Fire.png" alt style="
    width: 32px;
"></i>
                            <strong>FreeFire</strong>
                            <span>Payment methods currently available.</span>
                        </a>
                    </div>
                </div>
                <!-- ***** Mini Box End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Home Parallax End ***** -->

    <!-- ***** Testimonials Start ***** -->
    <!-- ***** Testimonials End ***** -->

    <!-- ***** Pricing Plans Start ***** -->
    <!-- ***** Pricing Plans End ***** -->

    <!-- ***** Counter Parallax End ***** -->   

    <!-- ***** Blog Start ***** -->

    <!-- ***** Blog End ***** -->

    <!-- ***** Contact Us Start ***** -->

    <!-- ***** Contact Us End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright © 2021 Domain Name</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  
</body></html>